<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dqP-ue-rc6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-L3-kgj">
                                <rect key="frame" x="227" y="216" width="147" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-JI-vV3">
                                        <rect key="frame" x="54" y="0.0" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-NG-M0t">
                                        <rect key="frame" x="67" y="25" width="14" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-9o-dlS">
                                        <rect key="frame" x="27" y="62" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="d69-Wt-5FO"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-lI-NVT">
                                        <rect key="frame" x="11" y="99" width="126" height="30"/>
                                        <state key="normal" title="Launch Page View"/>
                                        <connections>
                                            <segue destination="e4b-6H-yQE" kind="show" identifier="seguePageFlip" id="nHe-ZF-I7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-gm-1hd">
                                        <rect key="frame" x="13" y="137" width="121" height="30"/>
                                        <state key="normal" title="Launch Container"/>
                                        <connections>
                                            <segue destination="CIQ-Jf-zVD" kind="show" identifier="segueContainerView" id="Ef3-gD-j6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="2oh-wk-k2Y"/>
                                    <constraint firstAttribute="height" constant="167" id="wSR-xp-b7y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFf-L3-kgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R3I-e3-aN5"/>
                            <constraint firstItem="UFf-L3-kgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tvi-Ev-Zkn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4u-oz-2AI"/>
                    <connections>
                        <outlet property="labelPageViews" destination="HOf-NG-M0t" id="Ij4-5D-GhQ"/>
                        <outlet property="stepper" destination="FAI-9o-dlS" id="54F-W7-srZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="618"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="3Dd-at-rIr">
            <objects>
                <viewController id="CIQ-Jf-zVD" customClass="ContainerViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8E-Ko-iqx"/>
                        <viewControllerLayoutGuide type="bottom" id="2ae-2I-H2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQ6-9T-292">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-Sx-ZMR">
                                <rect key="frame" x="20" y="90" width="560" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="4pb-rA-WWa"/>
                                </constraints>
                                <connections>
                                    <segue destination="yPp-f4-PyY" kind="embed" id="r8h-lY-PxV"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-5D-bw0">
                                <rect key="frame" x="20" y="369" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fZI-Eu-sct"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="CIQ-Jf-zVD" eventType="valueChanged" id="thI-SP-un1"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IU1-Sx-ZMR" firstAttribute="leading" secondItem="qQ6-9T-292" secondAttribute="leadingMargin" id="9XL-aw-Aek"/>
                            <constraint firstItem="gOv-5D-bw0" firstAttribute="top" secondItem="IU1-Sx-ZMR" secondAttribute="bottom" constant="19" id="WhH-ug-6Rl"/>
                            <constraint firstItem="IU1-Sx-ZMR" firstAttribute="trailing" secondItem="qQ6-9T-292" secondAttribute="trailingMargin" id="ckf-Ys-1Eu"/>
                            <constraint firstItem="IU1-Sx-ZMR" firstAttribute="top" secondItem="F8E-Ko-iqx" secondAttribute="bottom" constant="26" id="hIe-kk-qPg"/>
                            <constraint firstItem="gOv-5D-bw0" firstAttribute="trailing" secondItem="qQ6-9T-292" secondAttribute="trailingMargin" id="kBH-KC-zse"/>
                            <constraint firstItem="gOv-5D-bw0" firstAttribute="leading" secondItem="qQ6-9T-292" secondAttribute="leadingMargin" id="vRH-i9-8Bi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="IU1-Sx-ZMR" id="JX0-iM-JQU"/>
                        <outlet property="pageControl" destination="gOv-5D-bw0" id="Avt-BY-sXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5r-Nc-TO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="1389"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hR7-zT-BqZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="e4b-6H-yQE" customClass="PageViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qF-St-Nfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="618"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="sPK-NO-kMP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="yPp-f4-PyY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq1-Cn-3yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="1389"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="pCY-Qe-TF5">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="37Z-pD-eZ2" customClass="PageContentViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRn-pg-C3f"/>
                        <viewControllerLayoutGuide type="bottom" id="ec6-fP-eMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOK-cT-HBs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="612-fr-Kbh">
                                <rect key="frame" x="252" y="259" width="96" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="U3T-Tr-WYb"/>
                                    <constraint firstAttribute="height" constant="81" id="Wqw-4P-7IR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="612-fr-Kbh" firstAttribute="centerX" secondItem="qOK-cT-HBs" secondAttribute="centerX" id="19m-0m-hGc"/>
                            <constraint firstItem="612-fr-Kbh" firstAttribute="centerY" secondItem="qOK-cT-HBs" secondAttribute="centerY" id="wEA-iH-4ea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPageNumber" destination="612-fr-Kbh" id="uZ5-AW-0hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhp-Dn-uCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxP-Bf-v4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqP-ue-rc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fR6-mU-gvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hLj-2s-XfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smd-yP-VTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="618"/>
        </scene>
    </scenes>
</document>
